<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0021)http://www.qarbon.com -->
<html>
  <head>
    <title>mldemo</title>
    <meta name="Keywords" content="qarbon,viewlet,viewletbuilder,demo software,animation software,on line training,flash tutorial,flash demo,multimedia presentation,interactive software,training,software,online presentation,it help desk software,presentation software,learning software,online documentation,simulation software,viewlets">
    <meta name="Description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script language="javascript" type="text/javascript">
<!--
document.onhelp=new Function("return false");
window.onhelp=new Function("return false");
// -->
</script>
<script language="javascript" type="text/javascript">
<!--
function closeWindow()
{
   sendExit(false);
   // is this window a popup? then we can simply close it!
   if (window.opener != null)
   {
      window.close();
   }
   // not a popup, then hide viewlet
   else
   {
      // check by ID - Internet Explorer
      var fl = document.getElementById("mldemo");

      // check by name, if not found yet
      if (fl == null)
      {
         var objs = document.getElementsByName("mldemo");
         // should be only one
         var fl = objs[0];
      }

      // hide the flash object
      fl.style.visibility = "hidden";
      fl.style.display = "none";
      // remove from history
      location.replace("about:blank");
   }
}
function displayUrlNewWindow(url, width, height, displayToolbars, displayScrollbars, resizable) {
   var properties = "width=" + width + ",height=" + height;
   properties += ",location,directories,status,menubar,copyhistory";
   if (displayToolbars) properties += ",toolbar";
   if (displayScrollbars) properties += ",scrollbars";
   if (resizable) properties += ",resizable";
   window.open(url, "_blank", properties);
}
function displayUrlSameWindow(url) {
   window.open(url, "_self");
}
function displayUrlOtherWindow(url, otherWindow) {
   window.open(url, otherWindow);
}
function sendEmail(address, subject, body) {
   var first = true;
   var href = "mailto:" + address;
   if (subject!=""){ href += "?subject=" + escape(subject); first = false; }
   if (body!=""){
      if (first) {href += "?";} else {href += "&";}
      href += "body=" + escape(body); first = false;
   }
   window.location.href = href;
}
function getParameters_(queryString)
{
  if(queryString==null)
  return "";
  var querySubstr = "";
  if(queryString.length>1)
  querySubstr = queryString.substring(1, queryString.length);
  querySubstr = querySubstr.replace(/&/g, "%26");
  return querySubstr;
}
function getParameters()
{
  var par = getParameters_(window.location.search);
  return par;
}
// -->
</script>



<script language="JavaScript" type="text/javascript">
function sendExit(completed) {}
</script>


    <script type="text/javascript" language="JavaScript" src="FlashTag.js"></script>

  </head>
  <body bgcolor="#ffffff" >
    <center>
      <script type="text/javascript" language="JavaScript">
      <!--

      var flashTag = new FlashTag("mldemo.swf", "1286", "948");
      flashTag.setId("mldemo");
      flashTag.addParameter("allowScriptAccess", "always");
      if(!false)
        flashTag.addParameter("scale", "noscale");
      flashTag.addParameter("SeamlessTabbing", "false");
      flashTag.setFlashvars("__variables__="+getParameters()+"");
      flashTag.write(document);
      //-->
      </script>
    
    </center>
  </body>
</html>
